# sportshopIntegration

./: .classpath  .project  createQueue.sh  modelopg10.sql  pom.xml
src/main/java/org/jbossgroup/bean/: HelloBean.java  HelloRouteBuilder.java
src/main/java/org/jbossgroup/entity/: Customer.java
src/main/java/org/jbossgroup/jpa/: Resources.java
src/main/java/org/jbossgroup/tx/: CustomTransactionManager.java
